# microservice-project-loja

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
.github/workflows/: maven.yml
auth-server/: .gitignore  pom.xml
auth-server/src/main/java/br/com/microservice/project/auth/: AuthServerApplication.java
auth-server/src/main/java/br/com/microservice/project/auth/configure/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
auth-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/br/com/microservice/project/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/microservice/project/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/com/microservice/project/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/br/com/microservice/project/eureka/: EurekaServerApplicationTests.java
fornecedor/: pom.xml
fornecedor/src/main/java/br/com/microservice/project/fornecedor/: FornecedorApplication.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/config/: ResourceServerConfigurer.java  SpringConfig.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/controller/: IFornecedorController.java  IPedidoController.java  IProdutoController.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/controller/impl/: FornecedorController.java  PedidoController.java  ProdutoController.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/dto/: InfoFornecedorDTO.java  ItemDoPedidoDTO.java  ReservaDTO.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/entity/: Fornecedor.java  Pedido.java  PedidoItem.java  PedidoStatus.java  PedidoView.java  Produto.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/lang/: Constants.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/repository/: FornecedorRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/service/: IFornecedorService.java  IPedidoService.java  IProdutoService.java
fornecedor/src/main/java/br/com/microservice/project/fornecedor/service/impl/: FornecedorService.java  PedidoService.java  ProdutoService.java
fornecedor/src/main/resources/: application.yml  data-mariadb.sql  schema-mariadb.sql
fornecedor/src/test/java/br/com/microservice/project/fornecedor/: FornecedorApplicationTests.java
fornecedor/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/br/com/microservice/project/gateway/: GatewayApplication.java  GatewayZuulApplication.java
gateway-zuul/src/main/java/br/com/microservice/project/gateway/filter/: RequestHashingGatewayFilterFactory.java  SimpleFilter.java
gateway-zuul/src/main/resources/: application.yml
jmeter/: compra.jmx
loja/: pom.xml
loja/src/main/java/br/com/microservice/project/loja/: LojaApplication.java
loja/src/main/java/br/com/microservice/project/loja/config/: ResourceServerConfigurer.java  SpringConfig.java
loja/src/main/java/br/com/microservice/project/loja/controller/: ICompreController.java
loja/src/main/java/br/com/microservice/project/loja/controller/impl/: CompreController.java
loja/src/main/java/br/com/microservice/project/loja/dto/: CompraDTO.java  EnderecoDTO.java  ItemDaCompraDTO.java  RealizarCompraDTO.java
loja/src/main/java/br/com/microservice/project/loja/entity/: Compra.java  CompraStatus.java
loja/src/main/java/br/com/microservice/project/loja/feign/: IEntregaController.java  IFornecedorController.java
loja/src/main/java/br/com/microservice/project/loja/feign/dto/: InfoEntregaDTO.java  InfoFornecedorDTO.java  InfoPedidoDTO.java  InfoVoucherDTO.java
loja/src/main/java/br/com/microservice/project/loja/lang/: Constants.java
loja/src/main/java/br/com/microservice/project/loja/repository/: CompraRepository.java
loja/src/main/java/br/com/microservice/project/loja/service/: ICompraService.java
loja/src/main/java/br/com/microservice/project/loja/service/impl/: CompraService.java
loja/src/main/resources/: application.yml  bootstrap.yml  data-mariadb.sql  schema-mariadb.sql
loja/src/test/java/br/com/microservice/project/loja/: LojaApplicationTests.java
loja/src/test/resources/: application.yml
microservice-config/: fornecedor-prod.yml  fornecedor-test.yml  fornecedor.yml  loja-prod.yml  loja-test.yml  loja.yml  transportador-prod.yml  transportador-test.yml  transportador.yml
postman/: MicroServico Loja.postman_collection.json
transportador/: pom.xml
transportador/src/main/java/br/com/microservice/project/transportador/: TransportadorApplication.java
transportador/src/main/java/br/com/microservice/project/transportador/config/: ResourceServerConfigurer.java  SpringConfig.java
transportador/src/main/java/br/com/microservice/project/transportador/controller/: IEntregaController.java
transportador/src/main/java/br/com/microservice/project/transportador/controller/impl/: EntregaController.java
transportador/src/main/java/br/com/microservice/project/transportador/dto/: EntregaDTO.java  VoucherDTO.java
transportador/src/main/java/br/com/microservice/project/transportador/entity/: Entrega.java
transportador/src/main/java/br/com/microservice/project/transportador/lang/: Constants.java
transportador/src/main/java/br/com/microservice/project/transportador/repository/: EntregaRepository.java
transportador/src/main/java/br/com/microservice/project/transportador/service/: EntregaService.java  IEntregaRepository.java
transportador/src/main/resources/: application.yml  bootstrap.yml  data-mariadb.sql  schema-mariadb.sql
